<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: honeydew;
                text-align: center;
            }
            h1{
                font-family: cursive;
                color: green;
                text-align: center;
                margin: 50px;
            }
            button{
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 98px 50px;
                border: none;
                cursor: pointer;
                width: 20%;
                opacity: 0.9;
            }
        </style>

    </head>
    <title>firstPage</title>
    <body>
        <div>
            <h1>
                Welcome you here!
            </h1>
            <a href="./sign-up.html">
            <button>Sign-up</button>
            </a>
            <a href="./login.html">
            <button>Log-in</button>
            </a>

        </div>
    </body>
</html>